#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/superuser/cgal/Ergasia2/2/bb.cpp
iostream
-
fstream
-
ostream
-
vector
-
string.h
-
iterator
-
cassert
-
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/Point_3.h
-
CGAL/Plane_3.h
-
CGAL/Sphere_3.h
-
CGAL/Polyhedron_3.h
-
CGAL/point_generators_3.h
-
CGAL/Random.h
-
CGAL/Convex_hull_d.h
-
CGAL/Convex_hull_d_traits_3.h
-
CGAL/Convex_hull_d_to_polyhedron_3.h
-
CGAL/IO/Geomview_stream.h
-
CGAL/IO/Polyhedron_geomview_ostream.h
-
CGAL/Polyhedron_incremental_builder_3.h
-

